  # DB_NAME = report-test
  # DB_USER = knowledgebiz_test
  # DB_PASSWORD = Kbz@2023
  # DB_HOST = knowledgebiz-test-server.mysql.database.azure.com
  # DB_PORT = 3306
  # JWT_KEY = segredo


  DB_NAME = report-test
  DB_USER = root
  DB_PASSWORD =
  DB_HOST = localhost
  DB_PORT = 3306
  JWT_KEY = segredo